<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="road">
        <div id="villian"></div>
        <div id="hero"></div>
    </div>

    <div id="score"></div>
    <br>
    <br>
    <button onclick="window.location.reload()";>Restart</button>
    <a href="index.html">
    <button>Go back</button>
    
    </a>
    <br>
    <br>
    <script >
         document.addEventListener('DOMContentLoaded', function() {


document.addEventListener('keydown', function(e) {
    if (e.key == 'ArrowLeft') {
        MoveLeft()
    }
    if (e.key == 'ArrowRight') {
        MoveRight()
    }
})

function MoveLeft() {
    hero = document.querySelector('#hero')
    leftPos = parseInt(window.getComputedStyle(hero).getPropertyValue('left'))
    leftPos -= 100;
    if (leftPos >= 0) {
        console.log(hero)
        hero.style.left = leftPos + 'px';
    }

}



function MoveRight() {
    hero = document.querySelector('#hero')
    rightPos = parseInt(window.getComputedStyle(hero).getPropertyValue('left'))
    rightPos += 100;
    if (rightPos < 300) {

        hero.style.left = rightPos + 'px';
    }

}
road = document.querySelector('#road')
villian = document.querySelector('#villian')
document.addEventListener('animationiteration', function() {
    randomNumber = Math.floor(Math.random() * 3) * 100
    villian.style.left = randomNumber + 'px';
})
score = 0;
checkDead = setInterval(function() {
    score++
    heroLeft = parseInt(window.getComputedStyle(hero).getPropertyValue('left'))
    villianLeft = parseInt(window.getComputedStyle(villian).getPropertyValue('left'))
    villiantop = parseInt(window.getComputedStyle(villian).getPropertyValue('top'))
    document.querySelector('#score').innerHTML = 'Score: ' + score
    if (heroLeft == villianLeft && villiantop >= 400) {
        alert('game over! You Score Is ' + score)
        villian.style.animation = 'none';
        road.style.animation = 'none';
        villian.style.top = villiantop + 'px'
        console.log(villiantop)
        clearTimeout(checkDead)
    }
}, 100)



})
    </script>
    <style>
        * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #588000e6;
}

#road {
    width: 300px;
    height: 600px;
    background-image: url('road.jpg');
    animation: moveRoad 2s linear infinite;
    background-repeat: repeat-y;
    background-position: 0%;
}

@keyframes moveRoad {
    0% {
        background-position-y: 0px;
    }
    100% {
        background-position-y: 500px
    }
}

#hero {
    width: 100px;
    height: 100px;
    position: relative;
    top: 400px;
    left: 100px;
    background-image: url('hero.png');
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
}

#villian {
    width: 100px;
    height: 100px;
    position: relative;
    top: 0px;
    left: 0px;
    background-image: url('villian.png');
    background-size: 50% 100%;
    background-repeat: no-repeat;
    background-position-x: 50%;
    animation: blockHero 0.7s linear infinite
}

@keyframes blockHero {
    0% {
        top: 0px;
    }
    100% {
        top: 500px
    }
}

#score {
    position: fixed;
    top: 0px;
    right: 10px;
    background: white;
    height: 50px;
    width: 150px;
    font-size: 30px;
    white-space: nowrap;
    padding: 12px;
}
    </style>
</body>

</html>